<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles/style.css">
<link rel="icon" type=image href="images/aboutImage.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

.padding-top2 {
  padding-top: 200px;
  padding-bottom: 100px;
}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
  padding-bottom: 50px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body class="">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <h1>About Us</h1>
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="HomePage.html" class="w3-bar-item w3-button w3-padding-large">Home</a>    
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Avengers<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="CaptainAmericaPage.html" class="w3-bar-item w3-button">Captain America</a>
        <a href="HulkPage.html" class="w3-bar-item w3-button">Hulk</a>
        <a href="IronManPage.html" class="w3-bar-item w3-button">Iron Man</a>
        <a href="ThorPage.html" class="w3-bar-item w3-button">Thor</a>
        <a href="SpiderManPage.html" class="w3-bar-item w3-button">Spider-Man</a>
        <a href="BlackPantherPage.html" class="w3-bar-item w3-button">Black Panther</a>
      </div>
    </div>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="AboutUs.html" class="w3-bar-item w3-button">About Us</a>
      </div>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="padding-top2">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/aboutusPictures/Brady.jpg" alt="Avatar" style="width:100%; height:325px;">
        <div class="container">
          <h4><b>Brady Albaugh</b></h4> 
          <p></p> 
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="/aboutusPictures/Jake.jpg" alt="Avatar" style="width:100%; height:325px;">
        <div class="container">
          <h4><b>Jake McDowell</b></h4> 
          <p></p> 
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="/aboutusPictures/Emmit.jpg" alt="Avatar" style="width:100%; height:325px;">
        <div class="container">
          <h4><b>Emmit Evans</b></h4> 
          <p></p> 
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="/aboutusPictures/Jeff.jpg" alt="Avatar" style="width:100%; height:325px;">
        <div class="container">
          <h4><b>Jeff Birkner</b></h4> 
          <p></p> 
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/aboutusPictures/Kien.png" alt="Avatar" style="width:100%; height:325px;">
        <div class="container">
          <h4><b>Kien Nguyen</b></h4> 
          <p></p> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

</script>

</body>
</html>